apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: spedev
spec:
  schedule: "*/2 9-18 * * *"
  jobTemplate:
    spec:
      template:
        metadata:
            labels:
              parent: "speCronJob"
        spec:
          containers:
          - name: spedev-image-test
            image: 172.30.183.221:5000/spanish-placement-exam-dev/spanish-placement-exam:latest
            args:
            - /bin/sh
            - -c
            - date; echo HI This is testing SPEDev cron jobs.
          restartPolicy: OnFailure
comment: HOWDY I AM TESTING COMMENTS.
