apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: POD_NAME
spec:
  schedule: "*/2 9-18 * * *"
  jobTemplate:
    spec:
      template:
        metadata:
            labels:
              parent: "speCronJob"
        spec:
          containers:
          - name: spedev-image-test
            image: 172.30.183.221:5000/spanish-placement-exam-dev/spanish-placement-exam:latest
            volumeMounts:
            - mountPath: /opt/spe_persist
              name: volume-rbjaj
          volumes:
          - name: volume-rbjaj
            persistentVolumeClaim:
              claimName: sp-exam-storage-claim
          restartPolicy: OnFailure
